<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ichirakuModelContainer" CdmEntityContainer="ichirakuEntities">
    <EntitySetMapping Name="Блюда">
      <EntityTypeMapping TypeName="ichirakuModel.Блюда">
        <MappingFragment StoreEntitySet="Блюда">
          <ScalarProperty Name="ИдБлюда" ColumnName="ИдБлюда" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="ИдСоставаБлюда" ColumnName="ИдСоставаБлюда" />
          <ScalarProperty Name="ИдКатегории" ColumnName="ИдКатегории" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="ichirakuModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="ИдЗаказа" ColumnName="ИдЗаказа" />
          <ScalarProperty Name="ИдБлюда" ColumnName="ИдБлюда" />
          <ScalarProperty Name="ОбщееКоличество" ColumnName="ОбщееКоличество" />
          <ScalarProperty Name="ОсобыеПожелания" ColumnName="ОсобыеПожелания" />
          <ScalarProperty Name="ИдСотрудника" ColumnName="ИдСотрудника" />
          <ScalarProperty Name="СтатусЗаказа" ColumnName="СтатусЗаказа" />
          <ScalarProperty Name="ВремяЗаказа" ColumnName="ВремяЗаказа" />
          <ScalarProperty Name="НомерЗаказа" ColumnName="НомерЗаказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории">
      <EntityTypeMapping TypeName="ichirakuModel.Категории">
        <MappingFragment StoreEntitySet="Категории">
          <ScalarProperty Name="ИдКатегории" ColumnName="ИдКатегории" />
          <ScalarProperty Name="НазваниеКатегории" ColumnName="НазваниеКатегории" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СоставБлюда">
      <EntityTypeMapping TypeName="ichirakuModel.СоставБлюда">
        <MappingFragment StoreEntitySet="СоставБлюда">
          <ScalarProperty Name="ИдСоставаБлюда" ColumnName="ИдСоставаБлюда" />
          <ScalarProperty Name="Состав" ColumnName="Состав" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="ichirakuModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="ИдСотрудника" ColumnName="ИдСотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="НомерТелефона" ColumnName="НомерТелефона" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СтатусЗаказа">
      <EntityTypeMapping TypeName="ichirakuModel.СтатусЗаказа">
        <MappingFragment StoreEntitySet="СтатусЗаказа">
          <ScalarProperty Name="ИдСтатусаЗаказа" ColumnName="ИдСтатусаЗаказа" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипОплаты">
      <EntityTypeMapping TypeName="ichirakuModel.ТипОплаты">
        <MappingFragment StoreEntitySet="ТипОплаты">
          <ScalarProperty Name="ИдТипОплаты" ColumnName="ИдТипОплаты" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Чек">
      <EntityTypeMapping TypeName="ichirakuModel.Чек">
        <MappingFragment StoreEntitySet="Чек">
          <ScalarProperty Name="ИдЧека" ColumnName="ИдЧека" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Время" ColumnName="Время" />
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
          <ScalarProperty Name="ИдЗаказа" ColumnName="ИдЗаказа" />
          <ScalarProperty Name="НомерЗаказа" ColumnName="НомерЗаказа" />
          <ScalarProperty Name="ТипОплаты" ColumnName="ТипОплаты" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>