<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ichirakuModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Блюда">
    <Key>
      <PropertyRef Name="ИдБлюда" />
    </Key>
    <Property Name="ИдБлюда" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Стоимость" Type="float" Nullable="false" />
    <Property Name="ИдСоставаБлюда" Type="int" Nullable="false" />
    <Property Name="ИдКатегории" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="ИдЗаказа" />
    </Key>
    <Property Name="ИдЗаказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИдБлюда" Type="int" Nullable="false" />
    <Property Name="ОбщееКоличество" Type="int" Nullable="false" />
    <Property Name="ОсобыеПожелания" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ИдСотрудника" Type="int" Nullable="false" />
    <Property Name="СтатусЗаказа" Type="int" Nullable="false" />
    <Property Name="ВремяЗаказа" Type="time" Precision="7" Nullable="false" />
    <Property Name="НомерЗаказа" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Категории">
    <Key>
      <PropertyRef Name="ИдКатегории" />
    </Key>
    <Property Name="ИдКатегории" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеКатегории" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="СоставБлюда">
    <Key>
      <PropertyRef Name="ИдСоставаБлюда" />
    </Key>
    <Property Name="ИдСоставаБлюда" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Состав" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ИдСотрудника" />
    </Key>
    <Property Name="ИдСотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="НомерТелефона" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ДатаРождения" Type="date" Nullable="false" />
    <Property Name="Должность" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="СтатусЗаказа">
    <Key>
      <PropertyRef Name="ИдСтатусаЗаказа" />
    </Key>
    <Property Name="ИдСтатусаЗаказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ТипОплаты">
    <Key>
      <PropertyRef Name="ИдТипОплаты" />
    </Key>
    <Property Name="ИдТипОплаты" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Чек">
    <Key>
      <PropertyRef Name="ИдЧека" />
    </Key>
    <Property Name="ИдЧека" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Время" Type="time" Precision="7" Nullable="false" />
    <Property Name="Сумма" Type="float" Nullable="false" />
    <Property Name="ИдЗаказа" Type="int" Nullable="false" />
    <Property Name="НомерЗаказа" Type="int" Nullable="false" />
    <Property Name="ТипОплаты" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Блюда_Категории">
    <End Role="Категории" Type="Self.Категории" Multiplicity="1" />
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категории">
        <PropertyRef Name="ИдКатегории" />
      </Principal>
      <Dependent Role="Блюда">
        <PropertyRef Name="ИдКатегории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Блюда_СоставБлюда">
    <End Role="СоставБлюда" Type="Self.СоставБлюда" Multiplicity="1" />
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СоставБлюда">
        <PropertyRef Name="ИдСоставаБлюда" />
      </Principal>
      <Dependent Role="Блюда">
        <PropertyRef Name="ИдСоставаБлюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Блюда">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="ИдБлюда" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ИдБлюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ИдСотрудника" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ИдСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_СтатусЗаказа">
    <End Role="СтатусЗаказа" Type="Self.СтатусЗаказа" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусЗаказа">
        <PropertyRef Name="ИдСтатусаЗаказа" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="СтатусЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Чек_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="1" />
    <End Role="Чек" Type="Self.Чек" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="ИдЗаказа" />
      </Principal>
      <Dependent Role="Чек">
        <PropertyRef Name="ИдЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Чек_ТипОплаты">
    <End Role="ТипОплаты" Type="Self.ТипОплаты" Multiplicity="1" />
    <End Role="Чек" Type="Self.Чек" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипОплаты">
        <PropertyRef Name="ИдТипОплаты" />
      </Principal>
      <Dependent Role="Чек">
        <PropertyRef Name="ТипОплаты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ichirakuModelContainer">
    <EntitySet Name="Блюда" EntityType="Self.Блюда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категории" EntityType="Self.Категории" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставБлюда" EntityType="Self.СоставБлюда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СтатусЗаказа" EntityType="Self.СтатусЗаказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипОплаты" EntityType="Self.ТипОплаты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Чек" EntityType="Self.Чек" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Блюда_Категории" Association="Self.FK_Блюда_Категории">
      <End Role="Категории" EntitySet="Категории" />
      <End Role="Блюда" EntitySet="Блюда" />
    </AssociationSet>
    <AssociationSet Name="FK_Блюда_СоставБлюда" Association="Self.FK_Блюда_СоставБлюда">
      <End Role="СоставБлюда" EntitySet="СоставБлюда" />
      <End Role="Блюда" EntitySet="Блюда" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Блюда" Association="Self.FK_Заказ_Блюда">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Сотрудники" Association="Self.FK_Заказ_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_СтатусЗаказа" Association="Self.FK_Заказ_СтатусЗаказа">
      <End Role="СтатусЗаказа" EntitySet="СтатусЗаказа" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Чек_Заказ" Association="Self.FK_Чек_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Чек" EntitySet="Чек" />
    </AssociationSet>
    <AssociationSet Name="FK_Чек_ТипОплаты" Association="Self.FK_Чек_ТипОплаты">
      <End Role="ТипОплаты" EntitySet="ТипОплаты" />
      <End Role="Чек" EntitySet="Чек" />
    </AssociationSet>
  </EntityContainer>
</Schema>