<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d21286cfd7c54f1bad29f0ae7d2888fa" Name="Diagram1">
        <EntityTypeShape EntityType="ichirakuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ichirakuModel.Блюда" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ichirakuModel.Группа" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ichirakuModel.Заказ" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ichirakuModel.Кассиры" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ichirakuModel.FK__Блюда__ИдГруппы__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ichirakuModel.FK__Заказ__ИдБлюда__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ichirakuModel.FK__Заказ__ИдОфициан__0EA330E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>